<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Toxin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="app">
		
	
	<!-- /header -->
	<header class="header">
		<div class="header__logo">
			<div class="header__img" >
				 <img :src="src" />
			</div>
			<div class="header__site-name">
				
			</div>

		</div>
			<div class="header__menu">
				<ul class="menu">
					<li class="menu__item" v-for="item in items">
						<a :href="item.href" :class="item.class">{{item.title}}</a>
					</li>
				</ul>
				
			</div>
	</header>
		<main class="main">
			
		</main>



		<!-- footer -->
	<footer class="footer">
		
	</footer>
	</div>
	<script src="script.js"></script>
</body>
</html>